.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;

    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */

    /* Repeat ----------------> */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3,1fr);

    /* Grid Gaps --------------> */
    /* row-gap: 10px; */
    /* column-gap: 30px; */
    /* Shorthand of row & Col gaps */
    /* grid-gap: 10px 30px; */

}

.item{
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: greenyellow;
    border: 2px solid black;
}

#one{
    /* grid columns ------------> */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* Shorthand --------------> */
    /* grid-column: 1/3; */
    
    /* grid Rows ------------> */
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* Shorthand ------------> */
    /* grid-row: 1/3; */
    
    
}